<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practica1.Controller">
    <children>
        <TextField fx:id="textoEnviar" layoutX="14.0" layoutY="358.0" prefHeight="60.0" prefWidth="361.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="134.0" />
        <TextArea fx:id="areaChat" editable="false" layoutX="5.0" layoutY="44.0" prefHeight="180.0" prefWidth="490.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="44.0" />
        <Button fx:id="botonEnviar" layoutX="502.0" layoutY="355.0" mnemonicParsing="false" onAction="#botonEnviarClick" prefHeight="27.0" prefWidth="121.0" text="Enviar" textAlignment="CENTER" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="5.0" />
        <Label fx:id="labelUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="23.0" prefWidth="490.0" text="usuario" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="12.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="botonLimpiarChat" layoutX="470.0" layoutY="263.0" mnemonicParsing="false" onAction="#botonLimpiarChat" prefHeight="27.0" prefWidth="121.0" text="Borrar Chat" textAlignment="CENTER" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="5.0" />
    </children>
</AnchorPane>
